REACT_APP_API_BASE=http://localhost:3000


# --- Optional: enable realtime Firestore on the client ---
# If you fill these, the Sessions tab will use Firestore onSnapshot() for live updates.
REACT_APP_FIREBASE_API_KEY="AIzaSyAmwMnRRpBNriONZb1DziA9KmhFXJ4QhAc"
REACT_APP_FIREBASE_AUTH_DOMAIN="scaiguide.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="scaiguide"
REACT_APP_FIREBASE_APP_ID="1:65823510518:web:2e4df26fff2a3f45e781d7"
